Pitch/SampleApp/Views/TestPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SampleApp.Views.TestPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp.Views"
    xmlns:common="using:SampleApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>

	</Page.Resources>

	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Grid.Column="1" Text="Discovery, App Registration, Access Token" Style="{StaticResource PageHeaderTextStyle}"/>
		</Grid>

		<ScrollViewer VerticalScrollMode="Enabled"
									HorizontalScrollMode="Disabled"
									VerticalScrollBarVisibility="Visible" Grid.Row="1">

			<StackPanel Margin="24">
				<!-- Entity and Server -->
				<TextBlock FontSize="32" Text="Entity Discovery" />
				<TextBlock Text="URI" />

				<TextBox Text="{Binding URI,Mode=TwoWay}" />
				<Button x:Name="TestButton" Click="TestButton_Click_1" Grid.Column="1">Discover Entity</Button>
				<TextBlock Text="Server:" />
				<TextBox Text="{Binding Server}" IsReadOnly="True"/>
				<TextBlock Text="Profile Json:" />
				<TextBox Text="{Binding ProfileResponseAsString}" TextWrapping="Wrap" AcceptsReturn="True"/>
				
				<!-- App Registration -->
				<TextBlock Text="App registration" FontSize="32" Margin="5,5,24,5"  />
				<TextBlock Text="Name:" />
				<TextBox Text="{Binding AppRegistration.Name,Mode=TwoWay}" />
				<TextBlock Text="Description:" />
				<TextBox Text="{Binding AppRegistration.Description,Mode=TwoWay}" />
				<TextBlock Text="Url:" />
				<TextBox Text="{Binding AppRegistration.Url,Mode=TwoWay}" />
				<TextBlock Text="Icon:" />
				<TextBox Text="{Binding AppRegistration.Icon,Mode=TwoWay}" />
				<TextBlock Text="Redirect Uri (only one for now):" />
				<TextBox Text="{Binding AppRegistration.RedirectUri,Mode=TwoWay}" />
				<Button HorizontalAlignment="Left" x:Name="RegisterAppButton" Content="Register App" Click="RegisterAppButton_Click_1"/>
				<TextBlock Text="Registration Info:" />
				<TextBox Text="{Binding AppRegistrationResponseAsString}" TextWrapping="Wrap" AcceptsReturn="True"/>

				<!-- OAuth-->
				<TextBlock FontSize="32" Text="OAuth and Access Token" />
				<TextBlock Text="OAuthUri (does not currently work in IE10):" />
				<TextBox Text="{Binding OAuthUri}" IsReadOnly="True"/>
				<TextBlock Text="Enter Code:" />
				<TextBox Text="{Binding OAuthCode,Mode=TwoWay}" />
				<Button x:Name="AccessTokenButton" Content="Get Access Token" Click="AccessTokenButton_Click_1"/>
				<TextBlock Text="Token response:" />
				<TextBox Text="{Binding AccessTokenResponse}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" />
			</StackPanel>
		</ScrollViewer>
		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
